# A3S

./: A3Service.sln  README.md  a3s-Dockerfile  a3s-identity-server-Dockerfile
shared-libraries/resource-server-policy-enforcement/za.co.grindrodbank.security.java/: jar_push.sh  pom-rat.xml  pom.xml
src/za.co.grindrodbank.a3s/: A3SConstants.cs  Program.cs  Startup.cs  nlog.config  za.co.grindrodbank.a3s.csproj
src/za.co.grindrodbank.a3s-identity-server/: Startup.cs  mono_crash.42f6ec106.0.json  za.co.grindrodbank.a3s-identity-server.csproj
src/za.co.grindrodbank.a3s-identity-server/Exceptions/: KeyMaterialException.cs
src/za.co.grindrodbank.a3s-identity-server/Extensions/: IdentityServerBuilderExtensions.cs
src/za.co.grindrodbank.a3s-identity-server/Models/: ConsentOfServiceModel.cs
src/za.co.grindrodbank.a3s-identity-server/Quickstart/: SecurityHeadersAttribute.cs
src/za.co.grindrodbank.a3s-identity-server/Services/: IdentityWithAdditionalClaimsProfileService.cs
src/za.co.grindrodbank.a3s/A3SApiResources/: Application.cs  ApplicationDataPolicy.cs  ApplicationFunction.cs  ConsentOfService.cs  ConsentOfServiceListItem.cs  ConsentOfServiceSubmit.cs  ErrorResponse.cs  Function.cs  FunctionSubmit.cs  LdapAttributeLink.cs  LdapAuthenticationMode.cs  LdapAuthenticationModeSubmit.cs  Oauth2Client.cs  Oauth2ClientSubmit.cs  PaginationHeaderResponse.cs  Permission.cs  Policy.cs  PolicySubmit.cs  PolicyType.cs  Role.cs  RoleChildRoleTransient.cs  RoleFunctionTransient.cs  RoleSubmit.cs  RoleTransient.cs  RoleTransients.cs  RoleTransientsItem.cs  SecurityContract.cs  SecurityContractApplication.cs  SecurityContractApplicationDataPolicy.cs  SecurityContractDefaultConfiguration.cs  SecurityContractDefaultConfigurationApplication.cs  SecurityContractDefaultConfigurationFunction.cs  SecurityContractDefaultConfigurationLdapAttributeLink.cs  SecurityContractDefaultConfigurationLdapAuthMode.cs  SecurityContractDefaultConfigurationRole.cs  SecurityContractDefaultConfigurationTeam.cs  SecurityContractDefaultConfigurationUser.cs  SecurityContractFunction.cs  SecurityContractPermission.cs  SecurityContractValidationError.cs  (+18 more)
src/za.co.grindrodbank.a3s/AbstractApiControllers/: ApplicationApi.cs  ApplicationFunctionApi.cs  ClientApi.cs  ConsentOfServiceApi.cs  FunctionApi.cs  LdapAuthenticationModeApi.cs  PermissionApi.cs  PolicyApi.cs  RoleApi.cs  SecurityContractApi.cs  SubRealmApi.cs  TeamApi.cs  TermsOfServiceApi.cs  TwoFactorAuthApi.cs  UserApi.cs
src/za.co.grindrodbank.a3s/AuthorisationPolicies/: PermissionsAuthorisationHandler.cs
src/za.co.grindrodbank.a3s/ConnectionClients/: ILdapConnectionClient.cs  LdapConnectionClient.cs
src/za.co.grindrodbank.a3s/ContentFormatters/: CommentGatheringTypeInspector.cs  CommentsObjectGraphVisitor.cs  YamlInputFormatter.cs
src/za.co.grindrodbank.a3s/Controllers/: ApplicationController.cs  ApplicationFunctionController.cs  ClientController.cs  ConsentOfServiceController.cs  FunctionController.cs  HomeController.cs  LdapAuthenticationModeController.cs  PermissionController.cs  RoleController.cs  SecurityContractController.cs  SubRealmController.cs  TeamController.cs  TermsOfServiceController.cs  TwoFactorAuthController.cs  UserController.cs
src/za.co.grindrodbank.a3s/Exceptions/: InvalidStateTransitionException.cs  SecurityContractDryRunException.cs
src/za.co.grindrodbank.a3s/Extensions/: ExceptionMiddlewareExtensions.cs  QueryableExtensions.cs
src/za.co.grindrodbank.a3s/Helpers/: ArchiveHelper.cs  ClaimsHelper.cs  IArchiveHelper.cs  IOrderByFormatConversionHelper.cs  IOrderByHelper.cs  IPaginationHelper.cs  OrderByFormatConversionHelper.cs  OrderByHelper.cs  PaginationHelper.cs
src/za.co.grindrodbank.a3s/Managers/: Base32.cs  CustomSignInManager.cs  CustomUserManager.cs
src/za.co.grindrodbank.a3s/MappingProfiles/: ApplicationResourceApplicationModelProfile.cs  ConsentOfServiceResourceConsentOfServiceModel.cs  FunctionResourceFunctionModelProfile.cs  IdentityServerApiResourceMappingProfile.cs  LdapAuthenticationModeSubmitResourceLdapAuthenticationModeModelProfile.cs  Oauth2ClientResourceClientModelProfile.cs  RoleFunctionTransientResourceRoleFunctionTransientModelProfile.cs  RoleResourceRoleModelProfile.cs  RoleRoleTransientResourceRoleRoleTransientModelProfile.cs  RoleTransientItemResourceRoleTransientModelProfile.cs  RoleTransientResourceRoleTransientModelProfile.cs  RoleTransientsResourceLatestActiveTransientsForRoleModel.cs  SubRealmModelSubRealmResourceMapper.cs  SubRealmSubmitResourceSubRealmModelProfile.cs  TeamSubmitResourceTeamModelProfile.cs  TermsOfServiceResourceTermsOfServiceModel.cs  UserProfileResourceUserProfileModelProfile.cs
src/za.co.grindrodbank.a3s/MediaTypeHeaders/: HttpMediaTypeHeaderValues.cs
src/za.co.grindrodbank.a3s/Models/: A3SContext.cs  ApplicationDataPolicyModel.cs  ConsentOfServiceModel.cs  ConsentOfServiceUserAcceptanceModel.cs  ConsentOfServiceUserAcceptancePermissionsModel.cs  FunctionModel.cs  InMemoryFile.cs  LatestTransientsForRoleModel.cs  PermissionModel.cs  ProfileModel.cs  ProfileRoleModel.cs  ProfileTeamModel.cs  RoleFunctionModel.cs  RoleFunctionTransientModel.cs  RoleModel.cs  RoleRoleModel.cs  RoleRoleTransientModel.cs  RoleTransientModel.cs  SecurityContractDryRunResult.cs  SubRealm.cs  SubRealmApplicationDataPolicyModel.cs  SubRealmModel.cs  SubRealmPermissionModel.cs  TeamModel.cs  TermsOfServiceModel.cs  TermsOfServiceUserAcceptanceModel.cs  TransientStateMachineRecord.cs  UserModel.cs
src/za.co.grindrodbank.a3s/Repositories/: ApplicationDataPolicyRepository.cs  ApplicationFunctionRepository.cs  ApplicationRepository.cs  ConsentOfServiceRepository.cs  FunctionRepository.cs  IApplicationDataPolicyRepository.cs  IApplicationFunctionRepository.cs  IApplicationRepository.cs  IConsentOfServiceRepository.cs  IFunctionRepository.cs  IIdentityClientRepository.cs  ILdapAuthenticationModeRepository.cs  (+29 more)
tests/za.co.grindrodbank.a3s-identity-server.tests/: za.co.grindrodbank.a3s-identity-server.tests.csproj
tests/za.co.grindrodbank.a3s.tests/: za.co.grindrodbank.a3s.tests.csproj
(+175 files in other folders)
