#
# *************************************************
# Copyright (c) 2019, Grindrod Bank Limited
# License MIT: https://opensource.org/licenses/MIT
# **************************************************
#

# Build stage
FROM mcr.microsoft.com/dotnet/core/sdk:3.1-alpine AS build-env
WORKDIR /app
COPY src/ ./
WORKDIR /app/za.co.grindrodbank.a3s-identity-server
RUN dotnet restore
RUN dotnet publish -c Release -o /out

# Add Flyway to the 
FROM flyway/flyway:latest-alpine AS flywayinstall
#WORKDIR /app
RUN mkdir -p /flyway/sql/ids4

COPY db/sql/ids4 /flyway/sql/ids4

# Copy docker scripts
COPY ./docker-container-scripts/docker-entrypoint-a3s-identity-server.sh /
USER root
RUN chmod +x /*.sh
USER flyway

# runtime stage
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-alpine
WORKDIR /app
COPY --from=build-env /out .
COPY --from=flywayinstall / /
COPY src/za.co.grindrodbank.a3s-identity-server/identityServer4Dev.pfx .

ENTRYPOINT ["/docker-entrypoint-a3s-identity-server.sh"]
