<?xml version="1.0" encoding="UTF-8"?>
<!--

    *************************************************
    Copyright Grindrod Bank Limited 2019, All Rights Reserved.
    **************************************************
    NOTICE:  All information contained herein is, and remains
    the property of Grindrod Bank Limited.
    The intellectual and technical concepts contained
    herein are proprietary to Grindrod Bank Limited
    and are protected by trade secret or copyright law.
    Use, dissemination or reproduction of this information/material
    is strictly forbidden unless prior written permission is obtained
    from Grindrod Bank Limited.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>za.co.grindrodbank</groupId>
  <artifactId>security</artifactId>
  <version>0.0.5</version>
  <packaging>jar</packaging>

  <name>security</name>
  <description>Shared library for permission attribute validation</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.1.8.RELEASE</version> <!-- NOTE: if this is upgraded make sure to correct/check on the overidden versions within <dependencyManagement> section of pom -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
  </properties>

  <dependencies>
  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security.oauth.boot</groupId>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
			<version>2.1.8.RELEASE</version>
		</dependency>		
		  
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		  
  </dependencies>
  
</project>
