<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ReleaseVersion>1.1.0</ReleaseVersion>
    <Description>IdentityServer4 used and customized by A3S</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="2.3.8" />
    
    <PackageReference Include="IdentityServer4" Version="3.0.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.0.2" />
    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Extensions\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Repositories\" />
    <Folder Include="Quickstart\TermsOfService\" />
    <Folder Include="Views\TermsOfService\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Device\UserCodeCapture.cshtml" />
    <Content Remove="Views\Device\Success.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\TermsOfServiceUserAcceptance.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\PermissionModel.cs">
      <Link>Models\PermissionModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\FunctionPermissionModel.cs">
      <Link>Models\FunctionPermissionModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\AuditableModel.cs">
      <Link>Models\AuditableModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\ErrorViewModel.cs">
      <Link>Models\ErrorViewModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\ApplicationDataPolicyModel.cs">
      <Link>Models\ApplicationDataPolicyModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\UserTeamModel.cs">
      <Link>Models\UserTeamModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\UserClaimModel.cs">
      <Link>Models\UserClaimModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\LdapAuthenticationModeModel.cs">
      <Link>Models\LdapAuthenticationModeModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\TeamApplicationDataPolicyModel.cs">
      <Link>Models\TeamApplicationDataPolicyModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\FunctionModel.cs">
      <Link>Models\FunctionModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\RoleModel.cs">
      <Link>Models\RoleModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\UserModel.cs">
      <Link>Models\UserModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\TeamModel.cs">
      <Link>Models\TeamModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\ApplicationFunctionModel.cs">
      <Link>Models\ApplicationFunctionModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\TeamTeamModel.cs">
      <Link>Models\TeamTeamModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\UserRoleModel.cs">
      <Link>Models\UserRoleModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\LdapAuthenticationModeLdapAttributeModel.cs">
      <Link>Models\LdapAuthenticationModeLdapAttributeModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\RoleFunctionModel.cs">
      <Link>Models\RoleFunctionModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\ApplicationModel.cs">
      <Link>Models\ApplicationModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\RoleRoleModel.cs">
      <Link>Models\RoleRoleModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\A3SContext.cs">
      <Link>Models\A3SContext.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\ApplicationFunctionPermissionModel.cs">
      <Link>Models\ApplicationFunctionPermissionModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\UserTokenModel.cs">
      <Link>Models\UserTokenModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\SubRealmModel.cs">
      <Link>Models\SubRealmModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\ProfileModel.cs">
      <Link>Models\ProfileModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\SubRealmPermissionModel.cs">
      <Link>Models\SubRealmPermissionModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\ProfileRoleModel.cs">
      <Link>Models\ProfileRoleModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\ProfileTeamModel.cs">
      <Link>Models\ProfileTeamModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\SubRealmApplicationDataPolicyModel.cs">
      <Link>Models\SubRealmApplicationDataPolicyModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Repositories\UserRepository.cs">
      <Link>Repositories\UserRepository.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Repositories\IUserRepository.cs">
      <Link>Repositories\IUserRepository.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Repositories\ITransactableRepository.cs">
      <Link>Repositories\ITransactableRepository.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Repositories\IPaginatedRepository.cs">
      <Link>Repositories\IPaginatedRepository.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Repositories\PaginatedRepository.cs">
      <Link>Repositories\PaginatedRepository.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Repositories\IPaginatedResult.cs">
      <Link>Repositories\IPaginatedResult.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Repositories\PaginatedResult.cs">
      <Link>Repositories\PaginatedResult.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Exceptions\ItemNotFoundException.cs">
      <Link>Exceptions\ItemNotFoundException.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Exceptions\ItemNotProcessableException.cs">
      <Link>Exceptions\ItemNotProcessableException.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Exceptions\OperationFailedException.cs">
      <Link>Exceptions\OperationFailedException.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Services\ISafeRandomizerService.cs">
      <Link>Services\ISafeRandomizerService.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Services\SafeRandomizerService.cs">
      <Link>Services\SafeRandomizerService.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Repositories\ILdapAuthenticationModeRepository.cs">
      <Link>Repositories\ILdapAuthenticationModeRepository.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Repositories\LdapAuthenticationModeRepository.cs">
      <Link>Repositories\LdapAuthenticationModeRepository.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Services\ILdapConnectionService.cs">
      <Link>Services\ILdapConnectionService.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Services\LdapConnectionService.cs">
      <Link>Services\LdapConnectionService.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Extensions\StringExtensions.cs">
      <Link>Extensions\StringExtensions.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Extensions\TokenExtensions.cs">
      <Link>Extensions\TokenExtensions.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Extensions\QueryableExtensions.cs">
      <Link>Extensions\QueryableExtensions.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Managers\CustomUserManager.cs">
      <Link>Managers\CustomUserManager.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Managers\CustomSignInManager.cs">
      <Link>Managers\CustomSignInManager.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Stores\CustomUserStore.cs">
      <Link>Stores\CustomUserStore.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\TermsOfServiceModel.cs">
      <Link>Models\TermsOfServiceModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Repositories\ITermsOfServiceRepository.cs">
      <Link>Repositories\ITermsOfServiceRepository.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Repositories\TermsOfServiceRepository.cs">
      <Link>Repositories\TermsOfServiceRepository.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\TermsOfServiceUserAcceptanceModel.cs">
      <Link>Models\TermsOfServiceUserAcceptanceModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Helpers\ArchiveHelper.cs">
      <Link>Helpers\ArchiveHelper.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Helpers\IArchiveHelper.cs">
      <Link>Helpers\IArchiveHelper.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Exceptions\ArchiveException.cs">
      <Link>Exceptions\ArchiveException.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\InMemoryFile.cs">
      <Link>Models\InMemoryFile.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\A3SConstants.cs">
      <Link>A3SConstants.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\ConnectionClients\ILdapConnectionClient.cs">
      <Link>ConnectionClients\ILdapConnectionClient.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\ConnectionClients\LdapConnectionClient.cs">
      <Link>ConnectionClients\LdapConnectionClient.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Repositories\ISubRealmRepository.cs">
      <Link>Repositories\ISubRealmRepository.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Repositories\SubRealmRepository.cs">
      <Link>Repositories\SubRealmRepository.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Repositories\IProfileRepository.cs">
      <Link>Repositories\IProfileRepository.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Repositories\ProfileRepository.cs">
      <Link>Repositories\ProfileRepository.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Repositories\IApplicationDataPolicyRepository.cs">
      <Link>Repositories\IApplicationDataPolicyRepository.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Repositories\ITeamRepository.cs">
      <Link>Repositories\ITeamRepository.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Repositories\ApplicationDataPolicyRepository.cs">
      <Link>Repositories\ApplicationDataPolicyRepository.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Repositories\IPermissionRepository.cs">
      <Link>Repositories\IPermissionRepository.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Repositories\TeamRepository.cs">
      <Link>Repositories\TeamRepository.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Repositories\PermissionRepository.cs">
      <Link>Repositories\PermissionRepository.cs</Link>
    </Compile>
</ItemGroup>
</Project>